
# BASE_URL = https://basic-blog.teamrabbil.com/api/

# NEWEST_POSTS_PATH = post-newest
# POST_LIST_PATH = post-list
# POST_DETAILS_PATH = post-details

# NEWEST_POSTS = BASE_URL/$NEWEST_POSTS_PATH
# POST_LIST = BASE_URL/$NEWEST_POSTS_PATH
# POST_DETAILS = BASE_URL/$NEWEST_POSTS_PATH

BASE_URL = "https://basic-blog.teamrabbil.com/api/";
NEWEST_POSTS_PATH = "post-newest";
POST_LIST_PATH = "post-list";
POST_DETAILS_PATH = "post-details";

NEWEST_POSTS = `${BASE_URL}${NEWEST_POSTS_PATH}`;
POST_LIST = `${BASE_URL}${POST_LIST_PATH}`;
POST_DETAILS = `${BASE_URL}${POST_DETAILS_PATH}`;